DATABASE=mongodb://localhost:28000/ecommerce
DATABASE_PASSWORD=
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=srikrishnawebdeveloper@gmail.com
EMAIL_PASSWORD=ddvo ajtq ibid lxxg
EMAIL_FROM=E-Commerce Store <srikrishnawebdeveloper@gmail.com>
FRONTEND_URL=http://localhost:5177
NODE_ENV=development
